<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>365存钱计划</title>
		<link href="https://fonts.font.im/css?family=Handlee" rel="stylesheet">
		<style>
			.board{
				margin: 100px auto;
				width: 760px;
				/*max-width: 600px;*/
				background: #99ce98;
				font-family: 'Handlee', cursive;
			}
			
			.title{
				height: 95px;
				line-height: 95px;
				text-align: center;
				text-transform: uppercase;
				color: #fff;
				font-size: 2em;
				font-weight: 900;
			}
			
			h1{
				padding: 0;
				margin: 0;
			}
			
			#container{
				width: 100%;
				box-sizing: border-box;
				padding: 10px 10px 30px 10px;
				background: #cbe1c9;
				display: grid;
				grid-template-columns: repeat(16,42px);
				justify-content: space-around;
			}
			
			.day{
				display: inline-block;
				box-sizing: content-box;
				margin: 2px;
				background: #7bab85;
				line-height: 25px;
				font-size: 1.1em;
				color: #fff;
				text-align: center;
				cursor: pointer;
			}
			
			.active{
				background: #ec9244;
				text-decoration: line-through;
				color: #857d7d;
			}	
			
		
		</style>
	</head>
	<body>
		<div class="board">
			<h1 class="title">My 365 savings plan</h1>
			<div id="container">
			</div>
		</div>
	
		<script>
			var jsonList;
			
			if(JSON.parse(localStorage.getItem('jsonList')) == null){
				jsonList = init();
			}else{
				jsonList = JSON.parse(localStorage.getItem('jsonList'));
			}
			
			var container = document.getElementById('container');
			var day = document.getElementsByClassName("day");
			
			function init(){
				var list = [];
				for(let i = 0; i < 366; i ++){
					list[i] = 0;
				}
				return list;
			}
			
			window.onload = function(){
				var tempList = jsonList;
				
				console.log(tempList)
				for(let i = 0; i < 366; i ++){
					var div = document.createElement("div");
					div.className = "day";
					div.innerHTML = i / 10;
					container.appendChild(div);
					
					if(tempList[i] === 1){
						day[i].classList.add("active");
					}
				}
				
				for(let i = 0;i < day.length; i ++){
					day[i].addEventListener('click',function(){
						if(day[i].className == 'day'){
							jsonList[i] = 1;
							day[i].classList.add("active");
							localStorage.setItem('jsonList',JSON.stringify(jsonList));
							console.log(jsonList)
						}else{
							jsonList[i] = 0;
							day[i].classList.remove('active');
							localStorage.setItem('jsonList',JSON.stringify(jsonList));
							console.log(jsonList)
						}
					})
				}
			}
		</script>
	</body>
</html>
