<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582306035398&di=6567c65633988caf6aba34b6bcbc3342&imgtype=0&src=http%3A%2F%2Fattachments.gfan.com%2Fforum%2F201504%2F01%2F2139014lgwmzi218tjltp4.jpg) no-repeat;
				background-size: 100%;
			}
			
			.container{
				width: 800px;
				height: 400px;
				box-shadow: 0 0 10px #444444;
				margin: 150px auto;
				border-radius: 20px;
				border: 1px solid #84767a;
				position: relative;
				overflow: hidden;
			}
			
			.container:after{
				content: '';
				width: 840px;
				height: 440px;
				position: absolute;
				top: -20px;
			    left: -20px;
				background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582306035398&di=6567c65633988caf6aba34b6bcbc3342&imgtype=0&src=http%3A%2F%2Fattachments.gfan.com%2Fforum%2F201504%2F01%2F2139014lgwmzi218tjltp4.jpg) no-repeat;
				background-size: 100%;
				background-attachment: fixed;
				filter: blur(10px);
				z-index: -1;
			}
			
			h1,p{
				padding: 20px 50px;
				margin: 0;
			}
			
			h1{
				text-align: center;
				padding-top: 50px;
			}
			
			p{
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Hello Cat</h1>
			<p>i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.</p>
			<p>i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.i love cat.</p>
		</div>
	</body>
</html>
