<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background: #3D3F4A;
			}
			
			svg{
				position: relative;
				width: 130px;
				height: 130px;
				animation: rotate 3s linear infinite;
			}
			
			@keyframes rotate{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			
			svg circle{
				width: 100%;
				height: 100%;
				fill: none;
				stroke: #037DFF;
				stroke-width: 10;
				stroke-linecap: round;
				transform: translate(5px,5px);
				stroke-dasharray: 377;
				stroke-dashoffset: 377;
				animation: animate 3s linear infinite;
			}
			
			@keyframes animate{
				0%,100%{
					stroke-dashoffset: 377;
				}
				50%{
					stroke-dashoffset: 0;
				}
				50.1%{
					stroke-dashoffset: 754;
				}
			}
		</style>
	</head>
	<body>
		<svg>
			<circle cx="60" cy="60" r="60"></circle>
		</svg>
	</body>
</html>
