<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>便签DEMO</title>
	<style type="text/css">
		.container {
		    background-color: #666;
		    padding: 4em 0;
		    text-align: left;
		    position: relative;
		    z-index: 0;
		}
		.title {
		    text-align:center;
		}
		.title:after {
		    content: "";
		    width: 180px; height: 30px;
		    margin-left: -90px;
		    border: 1px solid rgba(200, 200, 200, .8);
		    background: rgba(254, 254, 254, .6);
		    box-shadow: 0px 0 3px rgba(0, 0, 0, 0.1);
		    -webkit-transform: rotate(-5deg);
		    -ms-transform: rotate(-5deg);
		    transform: rotate(-5deg);
		    position: absolute;
		    left: 50%; top: -15px;
		}
		.page {
		    width: 600px;
		    max-width: 90%;
		    margin: 0 auto;
		    padding: 2em 0;
		    background-color: #f4f39e;
		    background: linear-gradient(to bottom, #f4f39e, #f5da41 60%, #fe6);
		    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2);
		    position: relative;
		}
		.page:before {
		    -webkit-transform: skew(-15deg) rotate(-5deg);
		    -ms-transform: skew(-15deg) rotate(-5deg);
		    transform: skew(-15deg) rotate(-5deg);
		    -webkit-transform-origin: left bottom;
		    -ms-transform-origin: left bottom;
		    transform-origin: left bottom;
		    left: 0;
		}
		.page:after {
		    -webkit-transform: skew(15deg) rotate(5deg);
		    -ms-transform: skew(15deg) rotate(5deg);
		    transform: skew(15deg) rotate(5deg);
		    -webkit-transform-origin: right bottom;
		    -ms-transform-origin: right bottom;
		    transform-origin: right bottom;
		    right: 0;
		}
		.page:before, .page:after {
		    width: 90%;
		    height: 20%;
		    content: "";
		    box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
		    position: absolute;
		    bottom: 0;
		    z-index: -1;
		}
		.page p {
		    line-height: 1.8;
		    margin: 1em 0;
		    padding: 0 2em;
		}
	</style>
</head>
<body>
	<div class="container">
    <div class="page">
        <h4 class="title">我的第一个便签</h4>
        <p>月色真美</p>
        <p>明天还一起看吗？</p>
    </div>
</div>
</body>
</html>
