<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="https://fonts.font.im/css?family=Kaushan+Script" rel="stylesheet">
		<style>
			body{
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background: #000000;
			}
			
			h1{
				font-family: 'Kaushan Script', cursive;
				color: #111;
				font-size: 12em;
			}
			
			h1 span{
				display: table-cell;
				animation: animate 7s linear infinite;
			}
			
			h1 span:nth-child(1){
				animation-delay: 0s;
			}
			
			h1 span:nth-child(2){
				animation-delay: 1s;
			}
			
			h1 span:nth-child(3){
				animation-delay: 2s;
			}
			
			h1 span:nth-child(4){
				animation-delay: 3s;
			}
			
			h1 span:nth-child(5){
				animation-delay: 4s;
			}
			
			h1 span:nth-child(6){
				animation-delay: 5s;
			}
			
			h1 span:nth-child(7){
				animation-delay: 6s;
			}
			
			@keyframes animate{
				0%,100%{
					color:#fff;
					filter: blur(2px);
					text-shadow: 0 0 10px #B8BFF5,
								0 0 20px #B8BFF5,
								0 0 40px #B8BFF5,
								0 0 80px #B8BFF5,
								0 0 120px #B8BFF5;
				}
				10%,90%{
					color:#111;
					filter: blur(0px);
					text-shadow: none;
				}
			}
		</style>
	</head>
	<body>
		<h1>
			<span>M</span>
			<span>i</span>
			<span>a</span>
			<span>a</span>
			<span>m</span>
			<span>e</span>
			<span>n</span>
		</h1>
	</body>
</html>
