<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			
			.snow{
				width: 150px;
				height: 10px;
				border-radius: 5px;
				background: #ADD8E6;
				transform: rotate(0deg);
				animation: xuanzhuang 12s infinite linear;
				position: relative;
				margin: 200px auto;
			}
			
			.snow::after,.snow::before{
				content: '';
				width: 150px;
				height: 10px;
				border-radius: 5px;
				background: #ADD8E6;
				position: absolute;
			}
			
			.snow::after{
				transform: rotate(60deg);
			}
			
			.snow::before{
				transform: rotate(120deg);
			}
			
			.f{
				width: 28px;
				height: 10px;
				border-radius: 5px;
				position: absolute;
				background: #ADD8E6;
				top: -45px;
				left: 25px;
				box-shadow: 0px 90px #ADD8E6,72px 90px #ADD8E6,72px 0px #ADD8E6;
			}
			
			.f::after{
				content: '';
				width: 28px;
				height: 10px;
				transform: rotate(60deg);
				border-radius: 5px;
				position: absolute;
				background: #ADD8E6;
				top: -10px;
				left: 55px;
				box-shadow: 0px 90px #ADD8E6,72px 90px #ADD8E6,72px 0px #ADD8E6;
			}
			
			.f::before{
				content: '';
				width: 28px;
				height: 10px;
				transform: rotate(120deg);
				border-radius: 5px;
				position: absolute;
				background: #ADD8E6;
				top: -10px;
				left: 15px;
				box-shadow: 72px 0px #ADD8E6,74px -90px #ADD8E6,0px -90px #ADD8E6;;
			}
			
			@keyframes xuanzhuang {
				100% { transform: rotate(360deg); }
			}
		</style>
	</head>
	<body>
		<div class="snow">
			<div class="f"></div>
		</div>
	</body>
</html>
