<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="vue.js"></script>
		<style>
			body{
				background: #ddc8e3;
				font-family: 'Microsoft YaHei',fantasy;
				
			}
			
			#todolist{
				width: 400px;
				/*border-radius: 15px;*/
				margin: 50px auto;
				background: #fff;
				box-shadow: 15px 15px 30px 0 #9d9d9d;
				 
			}
			
			#todolist .header{
				width: 100%;
				height: 80px;
				line-height: 80px;
				color: #b073c1;
				text-align: center;
				border-bottom: 1px dashed #DDC8E3;
			} 
			
			.header .weekday{
				font-size: 1.5em;
				font-weight: 900;
			}
			
			.header p{
				display: inline-block;
				line-height: 40px;
			}
			
			#addList{
				width: 100%;
				height: 100px;
				line-height: 80px;
				text-align: center;
				font-family: "agency fb";
			}
			
			#addList .inputTodo{
				padding: 12px 24px;
				border-radius: 4px;
				border: 1px solid #B073C1;
				font-size: 1.1em;
			}
			
			#addList .addBtn{
				display: inline-block;
				padding: 12px 24px;
				border: none;
				border-radius: 4px;
				margin-left: 10px;
				font-size: 1.3em;
				color: #FFFFFF;
			}
			
			.countList{
				line-height: 30px;
				font-size: 1.2em;
				color: #B073C1;
				text-align: center;
			}
			
			ul{
				list-style: none;
				width: 100%;
			}
			
			li{
				margin: 10px 0;
				line-height: 25px;
				font-size: 1.2em;
				color: #B073C1;
				position: relative;
				word-break:break-all;
				width: 100%;
			}
			
			.todo-checkbox{
				position: absolute;
				left: 10px;
				top: 50%;
				transform: translateY(-50%);
				z-index: 1;
				opacity: 0;
			}

			.todo-checkbox + label {
				position: absolute;
				cursor: pointer;
				left: 10px;
				top: 50%;
				transform: translateY(-50%);
				width: 24px;
				height: 25px;
				border-radius: 2px;
				border: 1px solid #DDC8E3;
				background-color: #fff;
			}
			
			input[type="checkbox"]:checked + label::before{
				content: '\2714';
				padding-left: 4px;
				color: #B073C1;
			}
			
			
			input[type="checkbox"]:checked ~ .todoText{
				text-decoration: line-through;
				font-style: italic;
				color: #ded1df;
			}

			.todoText{
				display: inline-block;
				padding: 0 50px;
				padding-right: 90px;
			}	
			
			.inputTodo::placeholder{
				color: #DDC8E3;
			}
			
			.btnChangeColor1{
				background: #c598d2;
			}
			
			.btnChangeColor2{
				background: #DDC8E3;
			}
			
		</style>
	</head>
	<body>
		<div id="todolist">
			<div class="header">
				<span class="weekday">
					{{ weekday }}
				</span>
				<span class="date">
					, {{ month }} {{ day }}th
				</span>
			</div>
			
			<div>
				<p class="countList">You have {{ lists.length }} list<span v-if="lists.length > 1">s</span>:</p>
				<ul v-if="lists.length > 0">
					<li class="todoLists" v-for="list in lists">
						<input type="checkbox" class="todo-checkbox" />
						<label></label>
						<span class="todoText">{{ list }}</span>
						<span class="deleteList"></span>
					</li>
				</ul>
			</div>
			
			<div id="addList">
				<input class="inputTodo" type="text" placeholder="write what you want to do" v-model="inputValue"  v-on:keyup.enter="addList"/>
				<button class="addBtn" v-bind:class="inputValue === '' ? btnChangeColor2 : btnChangeColor1" @click="addList()"> + </button>
			</div>
		</div>
		<script>
			var vm = new Vue({
				el : "#todolist",
				data : {
					weekday : '',
					month : '',
					day : '',
					lists : [],
					inputValue : '',
					btnChangeColor1 : 'btnChangeColor1',
					btnChangeColor2 : 'btnChangeColor2'
				},
				created(){
					var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
					var month = ['January ','February ','March ','April ','May ','June ','July ','August ','September ','October ','November ','December '];
					var today = new Date();
					var dd = today.getDate();
					var mm = today.getMonth(); //January is 0!
					this.weekday = weekday[today.getDay()];
					this.month = month[mm];
					this.day = dd;
				},
				methods : {
					addList(){//添加一个备忘
						this.lists.push(this.inputValue);
						this.inputValue = '';
					} 
					
					
				}
				
			})
		</script>
	</body>
</html>
