<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="https://fonts.font.im/css?family=Indie+Flower" rel="stylesheet">
		<style>
			#header{
				padding-top: 30px;
				width: 100%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				text-transform: uppercase;
				font-size: 3em;
				background: linear-gradient(to right, #fdf479,#a5fd79,#79fdda,#79a1fd,#ba9ed2,#e28dc7);
				-webkit-background-clip: text;
				color: transparent;
				font-family: 'Indie Flower', cursive;
				font-weight: 900;
			}
			
			.container{
				width: 1200px;
				margin: 30px auto;
			}
			
			.flex{
				display: flex;
				flex-direction: row;
				column-width: 300px;
			}
			
			.item{
				display: flex;
				flex-direction: column;
				 width: calc(100%/4);
				
			}
			
			.pic{
				margin: 5px auto;
			}
			
			.pic,img{
				width: 290px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">CAT Gallery ฅ'ω'ฅ</div>
		<div class="container">
			<!--.flex是整个瀑布流容器，主轴方向是水平，放几个列-->
			<div class="flex">
				<!--.item是列瀑布流布局，主轴方向是竖直，放模块-->
				<div class="item">
					<div class="pic">
						<img src="image/20190313092951_rhlws.jpeg" />
					</div>
					<div class="pic">
						<img src="image/20181130171035_oidhb.jpeg" />
					</div>
					<div class="pic">
						<img src="image/20181130171040_adpin.jpeg" />
					</div>
				</div>
				
				<div class="item">
					<div class="pic">
						<img src="image/20190313092911_cdblr.jpeg"/>
					</div>
					<div class="pic">
						<img src="image/微信截图_20200311223818.png" />
					</div>
					<div class="pic">
						<img src="image/20190313092913_grzdf.jpeg" />
					</div>
				</div>
				
				<div class="item">
					<div class="pic">
						<img src="image/20190411180852_UfYhh.jpeg" />
					</div>
					<div class="pic">
						<img src="image/20190313092917_mejpn.jpeg" />
					</div>
				</div>
				
				<div class="item">
					<div class="pic">
						<img src="image/20181130171709_byjgy.jpg" />
					</div>
					<div class="pic">
						<img src="image/20190313092410_ehjmk.gif" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
