<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="https://fonts.font.im/css?family=Indie+Flower" rel="stylesheet">
		<style>
			#header{
				padding-top: 30px;
				width: 100%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				text-transform: uppercase;
				font-size: 3em;
				background: linear-gradient(to right, #fdf479,#a5fd79,#79fdda,#79a1fd,#ba9ed2,#e28dc7);
				-webkit-background-clip: text;
				color: transparent;
				font-family: 'Indie Flower', cursive;
				font-weight: 900;
			}
			
			.container{
				width: 1200px;
				margin: 50px auto;
			}
			
			.grid{
				display: grid;
				height: 100vh;
				grid-template-columns: repeat(4,300px);
				grid-template-rows: repeat(15,100px);
			}
			
			.pic-1{
				grid-column: 1;
				grid-row: 1 / 3;
			}
			
			.pic-2{
				grid-column: 2;
				grid-row: 1 / 4;
			}
			
			.pic-3{
				grid-column: 3;
				grid-row: 1 / 5;
			}
			
			.pic-4{
				grid-column: 4;
				grid-row: 1 / 4;
			}
			
			.pic-5{
				grid-column: 1;
				grid-row: 3 / 6;
			}
			
			.pic-6{
				grid-column: 2;
				grid-row: 4 / 5;
			}
			
			.pic-7{
				grid-column: 3;
				grid-row: 5 / 11;
			}
			
			.pic-8{
				grid-column: 4;
				grid-row: 4 / 10;
			}
			
			.pic-9{
				grid-column: 1;
				grid-row: 6 / 9;
			}
			
			.pic-10{
				grid-column: 2;
				grid-row: 5 / 9;
			}
		</style>
	</head>
	<body>
		<div id="header">CAT Gallery ฅ'ω'ฅ</div>
		<div class="container">
			<div class="grid">
				<div class="pic pic-1">
					<img width="290px" height="190px" src="image/20190313092951_rhlws.jpeg" />
					
				</div>
				<div class="pic pic-2">
					<img width="290px" height="290px" src="image/20181130171035_oidhb.jpeg" />
				</div>
				<div class="pic pic-3">
					<img width="290px" height="390px" src="image/20181130171040_adpin.jpeg" />
				</div>
				<div class="pic pic-4">
					<img width="290px" height="290" src="image/20190313092911_cdblr.jpeg"/>
				</div>
				<div class="pic pic-5">
					<img width="290px" height="290px" src="image/20190313092913_grzdf.jpeg" />
					
				</div>
				<div class="pic pic-6">
					<img width="290px" height="90px" src="image/微信截图_20200311223818.png" />
					
				</div>
				<div class="pic pic-7">
					<img width="290px" height="490px" src="image/20190411180852_UfYhh.jpeg" />
				</div>
				<div class="pic pic-8">
					<img width="290px" height="390px" src="image/20190313092917_mejpn.jpeg" />
				</div>
				<div class="pic pic-9">
					<img width="290px" height="290px" src="image/20181130171709_byjgy.jpg" />
				</div>
				<div class="pic pic-10">
					<img width="290px" height="290px" src="image/20190313092410_ehjmk.gif" />
				</div>
			</div>
		</div>
	</body>
</html>
