<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				min-width: 550px;
			}
			
			#header,#footer{
				background: linear-gradient(to right,#ff486d,#ece222);
				height: 60px;
				line-height: 60px;
				text-align: center;
				color: #dfd8d8;
			}
			#footer{
				clear: both;
			}
			
			#container{
				padding-left: 150px;
				padding-right: 150px;
				overflow: hidden;
				
			}
			
			.column{
				position: relative;
				float: left;
				text-align: center;
				height: 300px;
				line-height: 300px;
				color: #DFD8D8;
				
			}
			#center {
				width: 100%;
				background: rgb(175, 209, 167);
			  }

			  #left {
				width: 150px;           /* leftContent width */
				right: 150px;           
				margin-left: -100%;     /*让left回到上一行最左侧*/
				background: rgb(176, 155, 226);
			  }

			  #right {
				width: 150px;           /* rightContent width */
				margin-right: -150px;   /* rightContent width */
				background: rgb(136, 171, 234);
			  }

			
		</style>
	</head>
	<body>
		<div id="header">HEADER</div>
		<div id="container">
			<div id="center" class="column">CENTER</div>
			<div id="left" class="column">LEFT</div>
			<div id="right" class="column">RIGHT</div>
		</div>
		<div id="footer">FOOTER</div>
	</body>
</html>
